# Parking-Tech

./: Proyecto ParkingTECH.pptx  README.md  compose.yaml  dockerfile  pom.xml  trello.md
backend/: pom.xml
backend/src/main/java/co/edu/talentotech/parkingtech/parkingtech/: ParkingtechApplication.java
backend/src/main/java/co/edu/talentotech/parkingtech/parkingtech/entities/: Celda.java  Reserva.java  Usuario.java  Vehiculo.java
backend/src/main/java/co/edu/talentotech/parkingtech/parkingtech/repositories/: CeldaRepository.java  ReservaRepository.java  UsuarioRepository.java  VehiculoRepository.java
backend/src/main/java/co/edu/udea/talentotech/parkingtech/backendparkingtech/: BackendparkingtechApplication.java
backend/src/main/java/co/edu/udea/talentotech/parkingtech/backendparkingtech/controllers/: UsuarioController.java
backend/src/main/java/co/edu/udea/talentotech/parkingtech/backendparkingtech/dto/: UsuarioDTO.java
backend/src/main/java/co/edu/udea/talentotech/parkingtech/backendparkingtech/entities/: Celda.java  Reserva.java  Usuario.java  Vehiculo.java
backend/src/main/java/co/edu/udea/talentotech/parkingtech/backendparkingtech/repositories/: UsuarioRepository.java
backend/src/main/java/co/edu/udea/talentotech/parkingtech/backendparkingtech/services/: UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/co/edu/talentotech/parkingtech/parkingtech/: ParkingtechApplicationTests.java
backend/src/test/java/co/edu/udea/talentotech/parkingtech/backendparkingtech/: BackendparkingtechApplicationTests.java  test.rest
backendparkingtech/backend/src/main/java/co/edu/udea/talentotech/parkingtech/backendparkingtech/controllers/: UsuarioController.java
backendparkingtech/backend/src/main/java/co/edu/udea/talentotech/parkingtech/backendparkingtech/entities/: Usuario.java  Vehiculo.java
bd/resources/: 1DB_parqueadero_Schema_postgresql.sql  2DB_parqueadero_Datos_postgresql.sql
frontend/: angular.json  package-lock.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/enviroments/: enviroment.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: parking.model.ts  user.model.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/pages/parking/: parking.component.css  parking.component.html  parking.component.ts
frontend/src/app/pages/perfil/: perfil.component.css  perfil.component.html  perfil.component.ts
frontend/src/app/pages/register/: register.component.html  register.component.ts
frontend/src/app/services/: auth.service.ts  parking.service.spec.ts
parkingtech/backend/: pom.xml
parkingtech/backend/src/main/resources/: application.properties
resources/: 1DB_parqueadero_Schema_postgresql.sql  2DB_parqueadero_Datos_postgresql.sql
src/: App.java
(+1 files in other folders)
